###
### Jail Host
###
[server]
localhost ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant hostname=localhost set_hostname=yes set_rcconf=yes set_rcconf_network=yes set_sysctl=yes set_resolvconf=yes set_timeconf=yes ansible_ssh_private_key_file=<PRIVATE_KEY>

[firewall]
firewall ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_ssh_private_key_file=<PRIVATE_KEY>

###
### Jails
###

[www]
www ansible_host=127.0.0.1 ansible_port=2222 ansible_user=jroot_app_jail1 ansible_ssh_private_key_file=<PRIVATE_KEY> hostname=app_jail1 set_hostname=yes set_rcconf_jail=yes set_resolvconf=yes set_timeconf=yes

